stone = [5,3,4,1,3,8,3]
dog = [{
    "이름" : "루비독",
    "나이" : "95년생",
    "점프력" : "3",
    "몸무게" : "4"},
    {
    "이름" : "피치독",
    "나이" : "95년생",
    "점프력" : "3",
    "몸무게" : "3"},
    {
    "이름" : "씨-독",
    "나이" : "72년생",
    "점프력" : "2",
    "몸무게" : "1"},
    {
    "이름" : "코블독",
    "나이" : "59년생",
    "점프력" : "1",
    "몸무게" : "1"}
]
life = []
for i in dog:
    s=1 #시작점
    j = int(i["점프력"])
    while True:
        if (s*j) >= len(dog):
            life.append(i["이름"])
            break 
        stone[s*j-1] -= j
        if stone[s*j-1] < 0:
            break
        s+=1
        
print("생존자 :",life)

#돌 건너기를 곱하기 대신에 더하기로 생각해보기
#출력할 리스트를 만드느냐, 전체 리스트를 만들어서 거기서 빼는 형식으로 하느냐
#수업 듣고 확인해보자!
